{
  "appId": "net.spelldash.app",
  "appName": "SpellDash",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f4f6fb",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#f4f6fb",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  }
}
